User=avnadmin
DB_PASSWORD=AVNS_wNLqS-6RwlKvFIWIf-I
DB_DATABASE=defaultdb
DB_HOST=mysql-2f37c2e-ukonud4-0673.g.aivencloud.com
DATABASE_URL=mysql://avnadmin:AVNS_wNLqS-6RwlKvFIWIf-I@mysql-2f37c2e-ukonud4-0673.g.aivencloud.com:11292/defaultdb
Port=11292
